.testimonials {
  height: 350px;
  background: black;
  padding: 1rem 2rem;
  width: 80%;
  margin: auto;
}

.tm-sub {
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 20px;
}

.tm-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: scroll;
  max-width: 900px;
  margin: auto;
}

.tm-container::-webkit-scrollbar {
  display: none;
}

.tm-slider {
  display: flex;
  justify-content: center;
  gap: 50px;
  transition: 1s;
  margin: auto;
}

.tm-slide {
  width: 360px;
  height: 200px;
  padding: 10px;
  background: white;
  border-radius: 3px;
  margin: 2rem auto;
}

.tm-slide p {
  line-height: 1.5;
  color: #676767;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 5px;
}

.user-info h3 {
  color: rgb(4, 170, 109);
}

.user-info img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid rgba(4, 170, 109, 0.5);
}

/* --------------- media screen ----------------- */

@media screen and (max-width: 700px) {
  .testimonials {
    width: 100%;
  }

  .tm-slider {
    gap: 40px;
    margin: auto auto auto auto;
  }

  .tm-slide {
    width: 320px;
    height: 200px;
  }

  .tm-slide p {
    line-height: 1.2;
  }

  .user-info h3 {
    font-size: 16px;
  }

  .user-info img {
    width: 40px;
  }
}
@media screen and (max-width: 450px) {
  .testimonials {
    padding: 1rem;
  }

  .tm-slider {
    gap: 20px;
    margin: auto;
  }

  .tm-slide {
    width: 300px;
    height: 180px;
  }

  .user-info h3 {
    font-size: 15px;
  }

  .user-info img {
    width: 35px;
  }

  .tm-slide p {
    font-size: 15px;
  }
}
